* {
   font-family: Helvetica, sans-serif;
   }
body {
  display: flex;
  flex-direction: column;
  margin:0;
  padding:0;
}
.modal {
  border-image: linear-gradient(to left,blue, red) 1 / 5px;
}
label {
  font-style: italic;
}
.modal button:first-of-type {
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 5px;
  border: 0;
}
.modal button:last-of-type {
  background-color: blue;
  color: white;
  padding: 5px;
  border-radius: 5px;
  border: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  background-color: grey;
  align-items: center;
  padding: 0px 40px;
  border-radius: 0 0 10px 10px;
}
.header button:nth-child(2) {
  height: 60%;
  padding: 7px;
  width: 20%;
  background-color: red;
  border: 1px solid black;
  border-radius: 10px;
  color: white;
}
.header button:nth-child(4) {
  height: 50%;
  padding: 5px;
  background-color: blue;
  border: 1px solid black;
  border-radius: 5px;
  color: white;
}
.footer {
  background-color: grey;
  text-align: center;
  height: 5vh;
  border-radius: 10px 10px 0 0;
}
.shelf {
  display: grid;
  width: 500px;
  height: 85vh;
  grid-template-columns: repeat(4, 1fr);
}
